# Mainnet RPC URL used for fetching blockchain data. Alchemy is recommended.
PONDER_RPC_URL_8453=<From Alchemy dashboard>
FALLBACK_RPC_URL_8453=<From QuickNode dashboard>

PONDER_RPC_URL_84532=<From Alchemy dashboard>
FALLBACK_RPC_URL_84532=<From QuickNode dashboard>

# (Optional) Postgres database URL. If not provided, SQLite will be used.
DATABASE_URL=<From Neon dashboard>

DEFAULT_CLAIMER=0x9f62616E1677af47f79B9a23aA85242207927095
DEFAULT_CLAIMER_SEPOLIA=0x0a7df10D6251a30b235d7463083ab3B9D818f60E
