NODE_ENV=<"development" | "production">

DATABASE_URL=<From Railway console>
DEFAULT_CLAIMER=<Claimer wallet address>
FALLBACK_RPC_URL_84532=<From QuickNode console>
FALLBACK_RPC_URL_8453=<From QuickNode console>
PONDER_RPC_URL_84532=<From Alchemy console>
PONDER_RPC_URL_8453=<From Alchemy console>
